C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.csproj.AssemblyReference.cache
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.GeneratedMSBuildEditorConfig.editorconfig
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.AssemblyInfoInputs.cache
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.AssemblyInfo.cs
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.csproj.CoreCompileInputs.cache
C:\12\C#\DZ54\bin\Debug\net6.0\DZ54.exe
C:\12\C#\DZ54\bin\Debug\net6.0\DZ54.deps.json
C:\12\C#\DZ54\bin\Debug\net6.0\DZ54.runtimeconfig.json
C:\12\C#\DZ54\bin\Debug\net6.0\DZ54.dll
C:\12\C#\DZ54\bin\Debug\net6.0\DZ54.pdb
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.dll
C:\12\C#\DZ54\obj\Debug\net6.0\refint\DZ54.dll
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.pdb
C:\12\C#\DZ54\obj\Debug\net6.0\DZ54.genruntimeconfig.cache
C:\12\C#\DZ54\obj\Debug\net6.0\ref\DZ54.dll
